<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormNTHeaders</class>
 <widget class="QWidget" name="FormNTHeaders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>DWORD Signature</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>IMAGE_FILE_HEADER FileHeader</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>IMAGE_OPTIONAL_HEADER32 OptionalHeader</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Offset</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
